In [44]:
import pandas as pd

In [ ]:
df = pd.read_csv('dummy_forecasting_data_100weeks1.csv')
df.head()

,week,category,sku_count,brand_count,weekly_sales,promo_active,normal_price,promo_price
0,1,Susu Bubuk,86,14,597,0,24999,24999
1,1,Biskuit,37,27,339,0,9999,9999
2,1,Sirup,29,11,624,0,14999,14999
3,1,Soda,53,7,593,0,14999,14999
4,1,Cokelat,67,21,459,0,9999,9999

In [46]:
# Assign a fixed normal_price for each category
fixed_prices = df.groupby('category')['normal_price'].first().to_dict()
# Only update normal_price for rows where it differs from the fixed price
df['normal_price'] = df.apply(
    lambda row: fixed_prices[row['category']] if row['normal_price'] != fixed_prices[row['category']] else row['normal_price'],
    axis=1
)

In [47]:
# Check if all normal_price values are the same within one category, e.g., 'Biskuit'
category = 'Sirup'
prices = df[df['category'] == category]['normal_price'].unique()
print(f"Unique normal_price values in category '{category}': {prices}")
print("All prices are the same:" if len(prices) == 1 else "Prices vary within the category.")

Unique normal_price values in category 'Sirup': [14999]
All prices are the same:

In [48]:
df.head()

,week,category,sku_count,brand_count,weekly_sales,promo_active,normal_price,promo_price
0,1,Susu Bubuk,86,14,597,0,24999,24999
1,1,Biskuit,37,27,339,0,9999,9999
2,1,Sirup,29,11,624,0,14999,14999
3,1,Soda,53,7,593,0,14999,14999
4,1,Cokelat,67,21,459,0,9999,9999

In [49]:
df.tail()

,week,category,sku_count,brand_count,weekly_sales,promo_active,normal_price,promo_price
4895,100,Telur,193,9,473,0,9999,9999
4896,100,Seafood Segar,136,18,770,0,14999,14999
4897,100,Mentega,120,15,340,0,24999,14999
4898,100,Krim,42,10,219,1,24999,10723
4899,100,Bihun,113,13,556,0,19999,5999

In [52]:
df.to_csv('dummy_forecasting_data_100weeks.csv', index=False)

In [53]:
df['category'].unique()

array(['Susu Bubuk', 'Biskuit', 'Sirup', 'Soda', 'Cokelat', 'Roti',
       'Sereal', 'Mie Instan', 'Kopi Bubuk', 'Sarden Kaleng',
       'Jus Kemasan', 'Buah Kering', 'Beras', 'Teh', 'Pasta', 'Mayones',
       'Kecap', 'Penyedap Rasa', 'Saos', 'Garam', 'Gula', 'Kaldu Jamur',
       'Selai', 'Permen', 'Gulali', 'Makaroni', 'Marshmallow', 'Kuaci',
       'Yogurt', 'Keju', 'Nugget', 'Air Mineral', 'Minuman Isotonik',
       'Keripik', 'Susu Kemasan', 'Kopi Kemasan', 'Kacang', 'Buah-Buahan',
       'Sayur-Sayuran', 'Ice Cream', 'Kornet', 'Daging Segar',
       'Minyak Goreng', 'Kentang Goreng', 'Telur', 'Seafood Segar',
       'Mentega', 'Krim', 'Bihun'], dtype=object)